{
  "pkg": "agentic30-ds",
  "globalName": "Agentic30DS",
  "projectId": "adbfbb45-72b7-4f16-82b1-dba7073f71b1",
  "shape": "package",
  "buildCmd": "node .design-sync/mirror/build.mjs",
  "cssEntry": "dist/ds.css",
  "readmeHeader": ".design-sync/conventions.md",
  "runtimeFontPrefixes": ["SF Pro", "Pretendard"],
  "overrides": {
    "ActionOption": { "cardMode": "column" },
    "Button": { "cardMode": "column" },
    "Card": { "cardMode": "column" },
    "DebtBanner": { "cardMode": "column" },
    "Input": { "cardMode": "column" },
    "PromiseCard": { "cardMode": "column" },
    "QuestionCard": { "cardMode": "column" },
    "SectionHeader": { "cardMode": "column" },
    "StateCard": { "cardMode": "column" },
    "Stepper": { "cardMode": "column" }
  }
}
